EVN=online
#JDBC数据库连接
jdbc.driver.name = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://127.0.0.1:3306/online
jdbc.username = root
jdbc.password = root
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.validationQuery=SELECT NOW()
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=stat
jdbc.transaction.timeout=5000
#日志级别
log4j.level=info
#dubbo配置
dubbo.application=gansu-pay
dubbo.zookeeper.address=127.0.0.1:2181
dubbo.server.version=1.0.0
dubbo.port=20880
#常量配置