EVN=dev
#JDBC数据库连接
jdbc.driver.name = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://192.168.99.100:3306/gansu-pay
jdbc.username = root
jdbc.password = root
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.validationQuery=SELECT NOW()
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=stat
jdbc.transaction.timeout=5000
#日志级别
log4j.level=debug
#dubbo配置
dubbo.application=gansu-pay
#dubbo.zookeeper.address=127.0.0.1:2181
zookeeper.address=192.168.99.100:2181,192.168.99.100:2182,192.168.99.100:2183
dubbo.server.version=1.0.0
dubbo.port=20880
#reids配置
redis.host=192.168.99.100
redis.port=6379
redis.timeout=5000
redis.maxTotal=1000
redis.maxIdle=100
redis.minIdle=10
redis.maxWaitMillis=2000
#常量配置