<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gansu-pay-util</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-RELEASE</version>
  <name>gansu-pay-util</name>
  <parent>
    <groupId>com.gs.pay</groupId>
    <artifactId>gansu-pay</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>
  </dependencies>
</project>
