<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gansu-pay-dao</artifactId>
    <packaging>jar</packaging>
    <name>gansu-pay-dao</name>
    <parent>
        <groupId>com.gs.pay</groupId>
        <artifactId>gansu-pay</artifactId>
        <version>2.0.0-RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.gs.pay</groupId>
            <artifactId>gansu-pay-model</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
    </dependencies>
</project>
