<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gansu-pay-web</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-RELEASE</version>
    <name>gansu-pay-web</name>
    <parent>
        <groupId>com.gs.pay</groupId>
        <artifactId>gansu-pay</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.gs.pay</groupId>
            <artifactId>gansu-pay-server</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>


    </dependencies>
    <build>
        <finalName>gspay</finalName>
    </build>
</project>
